spring.application.name=UserMgmtSys

spring.datasource.url=jdbc:mySql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Aditya@12

spring.profiles.active=development


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


